REACT_APP_COLLATERAL_TOKEN="pasteHereGeneratedAddress"
REACT_APP_LOAN_TOKEN="pasteHereGeneratedAddress"
REACT_APP_LENDING_POOL_ADDRESS="pasteHereGeneratedAddress"
REACT_APP_ALCHEMY_KEY="pasteHereGeneratedAddress"
